<!doctype html>
<html lang="en">

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

 <head>
 </head>
 
 <body>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="/__/firebase/7.19.1/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="/__/firebase/7.19.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="/__/firebase/7.19.1/firebase-auth.js"></script>
  <script src="/__/firebase/7.19.1/firebase-firestore.js"></script>
  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>



  <script src ="authentication.js" type="text/javascript"></script>

  <html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
    	h1{
    		color:   #004566;
    		font-family: Times New Roman;
        font-size: 200px;
      }

      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("https://images.unsplash.com/photo-1541450711770-551bbd9ab9d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .btn2 { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
      } 


      .btn1{
        display: flex; 
        justify-content: flex-end; 
        align-items: right; 
      }

      .btn-p{
        font-family: Times New Roman;
      }

    }

  </style>



  <div class=" btn-toolbar btn1" role="toolbar" aria-label="Toolbar login">

    <a href="personal.html"><button type="button" class="btn btn-p btn-info pull-right btn-lg">About the Creator</button></a>

    <a href="authentication.html"><button type="button" class="btn btn-outline-dark pull-right btn-lg">Sign Up</button></a>
    <a href="sign_in.html"><button type="button" class="btn btn-outline-dark pull-right btn-lg">Log in</button></a>
    <a href="logout.html"><button type="button" class="btn btn-outline-dark pull-right btn-lg">Log Out</button></a>
  </div>

  <h1 class="text-center mt-5">Planfly</h1> 


  <div class="btn-toolbar btn2" role="toolbar" aria-label="Toolbar with button groups">

    <a href="calendar.html"><button type="button" class="btn btn-outline-dark btn-lg">Calendar</button></a>

    <a href="to-do.html"><button type="button" class="btn btn-outline-dark btn-lg">To-do</button></a>


    <a href="datab.html"><button type="button" class="btn btn-outline-dark btn-lg">Notes</button></a>
    <a href="schedule.html"><button type="button" class="btn btn-outline-dark btn-lg">Schedule Upload</button></a>


  </div>


</head>
<body class= "bg"> 



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
